In [1]:
#Categorical variables
#1. Nominal- names 
#2.Ordinal-order (high, medium, low)

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('dummyy.csv')

In [4]:
df

         place  area   price
0      matunga  2600  550000
1      matunga  3000  565000
2      matunga  3200  610000
3      matunga  3600  680000
4      matunga  4000  725000
5   vile parle  2600  585000
6   vile parle  2800  615000
7   vile parle  3300  650000
8   vile parle  3600  710000
9        powai  2600  575000
10       powai  2900  600000
11       powai  3100  620000
12       powai  3600  695000

In [5]:
#now we will create those dummy variable columns

In [8]:
dummies= pd.get_dummies(df.place)

In [7]:
print (df.columns)

Index(['place', 'area', 'price'], dtype='object')

In [9]:
dummies

    matunga  powai  vile parle
0      True  False       False
1      True  False       False
2      True  False       False
3      True  False       False
4      True  False       False
5     False  False        True
6     False  False        True
7     False  False        True
8     False  False        True
9     False   True       False
10    False   True       False
11    False   True       False
12    False   True       False

In [12]:
merged= pd.concat([df,dummies],axis='columns')

In [13]:
merged

         place  area   price  matunga  powai  vile parle
0      matunga  2600  550000     True  False       False
1      matunga  3000  565000     True  False       False
2      matunga  3200  610000     True  False       False
3      matunga  3600  680000     True  False       False
4      matunga  4000  725000     True  False       False
5   vile parle  2600  585000    False  False        True
6   vile parle  2800  615000    False  False        True
7   vile parle  3300  650000    False  False        True
8   vile parle  3600  710000    False  False        True
9        powai  2600  575000    False   True       False
10       powai  2900  600000    False   True       False
11       powai  3100  620000    False   True       False
12       powai  3600  695000    False   True       False

In [23]:
final = merged.drop(['place','vile parle'], axis='columns')

In [24]:
final

    area   price  matunga  powai
0   2600  550000     True  False
1   3000  565000     True  False
2   3200  610000     True  False
3   3600  680000     True  False
4   4000  725000     True  False
5   2600  585000    False  False
6   2800  615000    False  False
7   3300  650000    False  False
8   3600  710000    False  False
9   2600  575000    False   True
10  2900  600000    False   True
11  3100  620000    False   True
12  3600  695000    False   True

In [26]:
from sklearn.linear_model import LinearRegression

In [27]:
model = LinearRegression()